{
	"name": "yumilc-info",
	"version": "0.1.0",
	"private": true,
	"engines": {
		"node": ">=20.18.0"
	},
	"scripts": {
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write . && eslint . --fix",
		"prepare": "panda codegen",
		"dev": "next dev",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"next": "^16.0.0",
		"react": "19.2.0",
		"react-dom": "19.2.0",
		"react-responsive": "^10.0.1",
		"typescript": "^5.9.3"
	},
	"devDependencies": {
		"@next/eslint-plugin-next": "16.0.0",
		"@pandacss/dev": "^1.4.3",
		"@types/node": "24.9.1",
		"@types/react": "19.2.2",
		"@types/react-dom": "19.2.2",
		"@typescript-eslint/eslint-plugin": "^8.46.2",
		"@typescript-eslint/parser": "^8.46.2",
		"eslint": "^9.38.0",
		"eslint-config-prettier": "10.1.8",
		"prettier": "^3.6.2"
	}
}
